.progress-bar {
            width: 100%;
            height: 10px;
            background-color: var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress {
            height: 100%;
            border-radius: 5px;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Navigation
        const navItems = document.querySelectorAll('.nav-item');
        const sections = document.querySelectorAll('section');
        
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                const sectionId = this.getAttribute('data-section');
                
                // Update active navigation
                navItems.forEach(navItem => navItem.classList.remove('active'));
                this.classList.add('active');
                
                // Show active section
                sections.forEach(section => section.classList.remove('active'));
                document.getElementById(sectionId).classList.add('active');
            });
        });
        
        // Tabs
        const tabs = document.querySelectorAll('.tab');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                const tabContainer = this.closest('.tab-container');
                
                // Update active tab
                tabContainer.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show active tab pane
                tabContainer.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Registration form
        const registrationForm = document.getElementById('registration-form');
        
        if (registrationForm) {
            registrationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show notification
                showNotification('Child registered successfully!');
                this.reset();
            });
        }
        
        // Language Selector
        const languageOptions = document.querySelectorAll('.language-option');
        
        // Dictionary of translations
        const translations = {
            en: {
                dashboard: "Dashboard",
                registration: "Registration",
                schedule: "Schedule",
                payments: "Payments",
                expenses: "Expenses",
                notifications: "Notifications",
                staff: "Staff",
                settings: "Settings",
                totalChildren: "Total Children",
                staffMembers: "Staff Members",
                upcomingPayments: "Upcoming Payments",
                monthlyRevenue: "Monthly Revenue",
                currentlyRegistered: "Currently registered",
                currentlyEmployed: "Currently employed",
                dueThisWeek: "Due this week",
                currentMonth: "Current month"
            },
            fr: {
                dashboard: "Tableau de bord",
                registration: "Inscription",
                schedule: "Calendrier",
                payments: "Paiements",
                expenses: "Dépenses",
                notifications: "Notifications",
                staff: "Personnel",
                settings: "Paramètres",
                totalChildren: "Nombre d'enfants",
                staffMembers: "Membres du personnel",
                upcomingPayments: "Paiements à venir",
                monthlyRevenue: "Revenu mensuel",
                currentlyRegistered: "Actuellement inscrits",
                currentlyEmployed: "Actuellement employés",
                dueThisWeek: "Dûs cette semaine",
                currentMonth: "Mois actuel",
                quran: "Coran",
            },
            ar: {
                dashboard: "لوحة المعلومات",
                registration: "التسجيل",
                schedule: "الجدول الزمني",
                payments: "المدفوعات",
                expenses: "النفقات",
                notifications: "الإشعارات",
                staff: "الموظفين",
                settings: "الإعدادات",
                totalChildren: "إجمالي الأطفال",
                staffMembers: "أعضاء الفريق",
                upcomingPayments: "المدفوعات القادمة",
                monthlyRevenue: "الإيرادات الشهرية",
                currentlyRegistered: "المسجلين حاليا",
                currentlyEmployed: "الموظفين حاليا",
                dueThisWeek: "المستحقة هذا الأسبوع",
                currentMonth: "الشهر الحالي",
                quran: "القرآن",
            }
        };
        
        // Function to change language
        function changeLanguage(lang) {
            document.querySelectorAll('[data-translate]').forEach(element => {
                const key = element.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });
            
            // Update document direction for Arabic
            if (lang === 'ar') {
                document.body.setAttribute('dir', 'rtl');
                document.querySelectorAll('input, textarea').forEach(input => {
                    input.style.textAlign = 'right';
                });
            } else {
                document.body.setAttribute('dir', 'ltr');
                document.querySelectorAll('input, textarea').forEach(input => {
                    input.style.textAlign = 'left';
                });
            }
        }
        
        // Add click event to language options
        languageOptions.forEach(option => {
            option.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                
                // Update active language
                languageOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                
                // Change language
                changeLanguage(lang);
            });
        });
        
        // Add data-translate attributes to elements
        document.querySelectorAll('.nav-item span').forEach((element, index) => {
            const keys = ['dashboard', 'registration', 'schedule', 'payments', 'expenses', 'notifications', 'staff', 'settings'];
            element.setAttribute('data-translate', keys[index]);
        });
        
        document.querySelectorAll('.card-title').forEach((element, index) => {
            const keys = ['totalChildren', 'staffMembers', 'upcomingPayments', 'monthlyRevenue'];
            element.setAttribute('data-translate', keys[index]);
        });
        
        document.querySelectorAll('.card-label').forEach((element, index) => {
            const keys = ['currentlyRegistered', 'currentlyEmployed', 'dueThisWeek', 'currentMonth'];
            element.setAttribute('data-translate', keys[index]);
        });
        
        // Notification function
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 3000);
        }
    });
</script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Home - Daycare Management System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <style>
        :root {
            --primary-color: #FF6B6B;  /* Bright coral red */
            --secondary-color: #4ECDC4; /* Turquoise */
            --accent-color: #FFD166;   /* Bright yellow */
            --background-color: #F7FFF7; /* Very light mint */
            --text-color: #2D3748;     /* Dark blue-gray */
            --light-gray: #e0e0e0;
            --medium-gray: #bbbbbb;
            --danger-color: #FF5252;   /* Brighter red */
            --success-color: #66BB6A;  /* Bright green */
            --warning-color: #FFA726;  /* Bright orange */
            
            /* Additional fun colors for variety */
            --purple-color: #9C6ADE;   /* Bright purple */
            --blue-color: #5B8AF9;     /* Bright blue */
            --green-color: #7ED957;    /* Lime green */
            --pink-color: #FF71CE;     /* Bright pink */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 220px;
            background: linear-gradient(to bottom, var(--primary-color), var(--purple-color));
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            font-size: 24px;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
            overflow-y: auto;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-gray);
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            border-top: 4px solid var(--primary-color);
        }
        
        .card:nth-child(1) {
            border-top-color: var(--primary-color);
        }
        
        .card:nth-child(2) {
            border-top-color: var(--blue-color);
        }
        
        .card:nth-child(3) {
            border-top-color: var(--purple-color);
        }
        
        .card:nth-child(4) {
            border-top-color: var(--green-color);
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 18px;
            color: var(--primary-color);
        }
        
        .card-icon {
            width: 45px;
            height: 45px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .card:nth-child(1) .card-icon {
            background-color: var(--primary-color);
        }
        
        .card:nth-child(2) .card-icon {
            background-color: var(--blue-color);
        }
        
        .card:nth-child(3) .card-icon {
            background-color: var(--purple-color);
        }
        
        .card:nth-child(4) .card-icon {
            background-color: var(--green-color);
        }
        
        .card-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .card-label {
            color: var(--medium-gray);
            font-size: 14px;
        }
        
        .form-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            font-size: 16px;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #3ab7ae;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-danger:hover {
            background-color: #ff3838;
        }
        
        .btn-blue {
            background-color: var(--blue-color);
        }
        
        .btn-blue:hover {
            background-color: #4a78e6;
        }
        
        .btn-purple {
            background-color: var(--purple-color);
        }
        
        .btn-purple:hover {
            background-color: #8a58c9;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-row > div {
            flex: 1;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }
        
        th {
            background-color: var(--light-gray);
            color: var(--text-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .action-btn {
            padding: 5px 10px;
            margin: 0 3px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            color: white;
        }
        
        .edit-btn {
            background-color: var(--warning-color);
        }
        
        .delete-btn {
            background-color: var(--danger-color);
        }
        
        .view-btn {
            background-color: var(--primary-color);
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background-color: var(--success-color);
            color: white;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            transform: translateY(-100px);
            opacity: 0;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: rgba(46, 204, 113, 0.2);
            border: 1px solid var(--success-color);
            color: #27ae60;
        }
        
        .alert-warning {
            background-color: rgba(243, 156, 18, 0.2);
            border: 1px solid var(--warning-color);
            color: #d35400;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 4px 0 0 4px;
        }
        
        .search-bar button {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            gap: 5px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab:nth-child(1).active {
            border-bottom-color: var(--primary-color);
            background-color: rgba(255, 107, 107, 0.1);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .tab:nth-child(2).active {
            border-bottom-color: var(--blue-color);
            background-color: rgba(91, 138, 249, 0.1);
            color: var(--blue-color);
            font-weight: 600;
        }
        
        .tab:nth-child(3).active {
            border-bottom-color: var(--green-color);
            background-color: rgba(126, 217, 87, 0.1);
            color: var(--green-color);
            font-weight: 600;
        }
        
        .tab-content {
            padding: 20px 0;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--light-gray);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--primary-color);
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--medium-gray);
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid var(--light-gray);
        }
        
        .modal-footer button {
            margin-left: 10px;
        }
        
        /* Calendar styles */
        .calendar {
            width: 100%;
            margin-top: 20px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .calendar-title {
            font-size: 20px;
            font-weight: bold;
        }
        
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        
        .calendar-nav button {
            background-color: var(--light-gray);
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: var(--light-gray);
        }
        
        .calendar-day {
            min-height: 100px;
            border: 1px solid var(--light-gray);
            padding: 5px;
        }
        
        .calendar-day:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .calendar-day-number {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .calendar-event {
            color: white;
            padding: 3px 6px;
            border-radius: 4px;
            margin-bottom: 3px;
            font-size: 12px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-event:nth-child(3n+1) {
            background-color: var(--primary-color);
        }
        
        .calendar-event:nth-child(3n+2) {
            background-color: var(--blue-color);
        }
        
        .calendar-event:nth-child(3n+3) {
            background-color: var(--purple-color);
        }
        
        .dashboard-chart {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .nav-item {
                padding: 10px 20px;
            }
            
            .content {
                margin: 10px;
                padding: 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 8px 10px;
            }
        }
        
        /* Hide sections */
        section {
            display: none;
        }
        
        section.active {
            display: block;
        }
        
        .notification-counter {
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">My Second Home</div>
            <div class="nav-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-section="registration">
                <i class="fas fa-user-plus"></i>
                <span>Registration</span>
            </div>
            <div class="nav-item" data-section="schedule">
                <i class="fas fa-calendar-alt"></i>
                <span>Schedule</span>
            </div>
            <div class="nav-item" data-section="payments">
                <i class="fas fa-money-bill-wave"></i>
                <span>Payments</span>
            </div>
            <div class="nav-item" data-section="expenses">
                <i class="fas fa-receipt"></i>
                <span>Expenses</span>
            </div>
            <div class="nav-item" data-section="notifications">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
                <span class="notification-counter">3</span>
            </div>
            <div class="nav-item" data-section="staff">
                <i class="fas fa-users"></i>
                <span>Staff</span>
            </div>
            <div class="nav-item" data-section="quran">
                <i class="fas fa-book"></i>
                <span>Quran</span>
            </div>
            <div class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
        
        <div class="content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="active">
                <h1>Dashboard</h1>
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Total Children</div>
                            <div class="card-icon"><i class="fas fa-child"></i></div>
                        </div>
                        <div class="card-value">15</div>
                        <div class="card-label">Currently registered</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Staff Members</div>
                            <div class="card-icon"><i class="fas fa-user-tie"></i></div>
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-label">Currently employed</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Upcoming Payments</div>
                            <div class="card-icon"><i class="fas fa-credit-card"></i></div>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-label">Due this week</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Monthly Revenue</div>
                            <div class="card-icon"><i class="fas fa-chart-line"></i></div>
                        </div>
                        <div class="card-value">$5,280</div>
                        <div class="card-label">Current month</div>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> You have 3 upcoming payments due this week. Check the notifications section.
                </div>
                
                <h2>Quick Overview</h2>
                <div class="form-section">
                    <div class="tab-container">
                        <div class="tabs">
                            <div class="tab active" data-tab="recent-registrations">Recent Registrations</div>
                            <div class="tab" data-tab="today-schedule">Today's Schedule</div>
                            <div class="tab" data-tab="upcoming-events">Upcoming Events</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="recent-registrations">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Child Name</th>
                                            <th>Age</th>
                                            <th>Registration Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ahmed Mohammed</td>
                                            <td>4 years</td>
                                            <td>25 Feb 2025</td>
                                            <td>
                                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fatima Abdullah</td>
                                            <td>3 years</td>
                                            <td>22 Feb 2025</td>
                                            <td>
                                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Omar Khalid</td>
                                            <td>5 years</td>
                                            <td>20 Feb 2025</td>
                                            <td>
                                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="today-schedule">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Child Name</th>
                                            <th>Arrival Time</th>
                                            <th>Departure Time</th>
                                            <th>Staff Assigned</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ahmed Mohammed</td>
                                            <td>08:00 AM</td>
                                            <td>02:00 PM</td>
                                            <td>Sarah (Caregiver)</td>
                                        </tr>
                                        <tr>
                                            <td>Fatima Abdullah</td>
                                            <td>08:30 AM</td>
                                            <td>03:30 PM</td>
                                            <td>Sarah (Caregiver)</td>
                                        </tr>
                                        <tr>
                                            <td>Omar Khalid</td>
                                            <td>09:00 AM</td>
                                            <td>04:00 PM</td>
                                            <td>Mohammed (Quran Teacher)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="upcoming-events">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Event</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Parent-Teacher Meeting</td>
                                            <td>05 Mar 2025</td>
                                            <td>04:00 PM</td>
                                            <td>Quarterly progress discussion</td>
                                        </tr>
                                        <tr>
                                            <td>Staff Salary Payment</td>
                                            <td>10 Mar 2025</td>
                                            <td>-</td>
                                            <td>Monthly salary distribution</td>
                                        </tr>
                                        <tr>
                                            <td>Quran Recitation Event</td>
                                            <td>15 Mar 2025</td>
                                            <td>11:00 AM</td>
                                            <td>Children showcase their Quran memorization</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Registration Section -->
            <section id="registration">
                <h1>Child Registration</h1>
                <div class="form-section">
                    <h2>Add New Child</h2>
                    <form id="registration-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="child-name">Child Full Name</label>
                                <input type="text" id="child-name" placeholder="Enter full name">
                            </div>
                            <div class="form-group">
                                <label for="child-dob">Date of Birth</label>
                                <input type="date" id="child-dob">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="parent-name">Parent/Guardian Name</label>
                                <input type="text" id="parent-name" placeholder="Enter parent name">
                            </div>
                            <div class="form-group">
                                <label for="parent-phone">Phone Number</label>
                                <input type="tel" id="parent-phone" placeholder="Enter phone number">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="parent-email">Email Address</label>
                                <input type="email" id="parent-email" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <label for="registration-date">Registration Date</label>
                                <input type="date" id="registration-date">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="emergency-contact">Emergency Contact</label>
                                <input type="tel" id="emergency-contact" placeholder="Enter emergency contact">
                            </div>
                            <div class="form-group">
                                <label for="relationship">Relationship to Child</label>
                                <input type="text" id="relationship" placeholder="Enter relationship">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="medical-info">Medical Information</label>
                            <textarea id="medical-info" rows="3" placeholder="Enter any medical conditions, allergies, etc."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="additional-notes">Additional Notes</label>
                            <textarea id="additional-notes" rows="3" placeholder="Enter any additional important information"></textarea>
                        </div>
                        <button type="submit" class="btn">Register Child</button>
                    </form>
                </div>
                
                <div class="form-section">
                    <h2>Registered Children</h2>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by name, age, etc.">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Child Name</th>
                                <th>Age</th>
                                <th>Parent/Guardian</th>
                                <th>Contact</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Mohammed</td>
                                <td>4 years</td>
                                <td>Ibrahim Mohammed</td>
                                <td>+971 55 123 4567</td>
                                <td>25 Feb 2025</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fatima Abdullah</td>
                                <td>3 years</td>
                                <td>Aisha Abdullah</td>
                                <td>+971 50 987 6543</td>
                                <td>22 Feb 2025</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Omar Khalid</td>
                                <td>5 years</td>
                                <td>Khalid Ahmed</td>
                                <td>+971 52 456 7890</td>
                                <td>20 Feb 2025</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Schedule Section -->
            <section id="schedule">
                <h1>Schedule Management</h1>
                <div class="form-section">
                    <div class="calendar-header">
                        <div class="calendar-title">March 2025</div>
                        <div class="calendar-nav">
                            <button id="prev-month"><i class="fas fa-chevron-left"></i></button>
                            <button id="next-month"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="calendar">
                        <div class="calendar-days">
                            <div class="calendar-day-header">Sun</div>
                            <div class="calendar-day-header">Mon</div>
                            <div class="calendar-day-header">Tue</div>
                            <div class="calendar-day-header">Wed</div>
                            <div class="calendar-day-header">Thu</div>
                            <div class="calendar-day-header">Fri</div>
                            <div class="calendar-day-header">Sat</div>
                            
                            <!-- Calendar days would be dynamically generated here -->
                            <div class="calendar-day">
                                <div class="calendar-day-number">1</div>
                            </div>
                            <div class="calendar-day">
                                <div class="calendar-day-number">2</div>
                                <div class="calendar-event">Ahmed: 8AM-
